# CRUD_API_SpringBoot

./: Dockerfile  pom.xml
.github/workflows/: docker-build-push.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/CRUD_API/: CRUD_APIApp.java
src/main/java/com/CRUD_API/controller/: UserProfileController.java
src/main/java/com/CRUD_API/dtos/: UserProfileDTO.java
src/main/java/com/CRUD_API/entitymodels/: UserProfile.java
src/main/java/com/CRUD_API/repositories/: UserProfileRepository.java
src/main/java/com/CRUD_API/services/: UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/CRUD_API/controller/: UserProfileControllerTest.java
src/test/java/com/CRUD_API/services/: UserProfileServiceTest.java
