# Server Configuration
server.port = 8084
spring.application.name = CRUD_API

server.error.whitelabel.enabled=true
logging.level.org.springframework.transaction=DEBUG

# DataSource Configuration (for demonstration purposes)
spring.datasource.url = jdbc:h2:mem:crud_api_db;MODE=MySQL
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#use validate or none if in this production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true